<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2024年很快就过去一半了，突然很想写一个学期总结。这个博客的本意也是想记录自己的成长，我担心年终总结会忘记许多，所以以后频率大概也会是半年一次总结。 今年1月过的非常开心，虽然有许多考试需要参加（上学期期末考试基本都在1月份），但因为有学长学姐和同学们的帮助，总体感觉还是非常轻松地度过了考试周，甚至在沈阿姨的课程上算是一雪（本科时的）前耻了。期间还有实验室一个横向项目的前端工作，这个离谱的项目后">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年中总结">
<meta property="og:url" content="https://spacezyx.github.io/2024/07/31/2024%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zeng">
<meta property="og:description" content="2024年很快就过去一半了，突然很想写一个学期总结。这个博客的本意也是想记录自己的成长，我担心年终总结会忘记许多，所以以后频率大概也会是半年一次总结。 今年1月过的非常开心，虽然有许多考试需要参加（上学期期末考试基本都在1月份），但因为有学长学姐和同学们的帮助，总体感觉还是非常轻松地度过了考试周，甚至在沈阿姨的课程上算是一雪（本科时的）前耻了。期间还有实验室一个横向项目的前端工作，这个离谱的项目后">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-31T14:51:18.000Z">
<meta property="article:modified_time" content="2025-05-14T12:24:01.257Z">
<meta property="article:author" content="阿曾">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<title >2024年中总结</title>

<!-- Favicon -->

    <link href='/images/covers/avatar.jpg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/covers/avatar.jpg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/covers/avatar.jpg?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.2/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"spacezyx.github.io","author":"阿曾","root":"/","typed_text":["ZENG. WELCOME"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/images/covers/avatar.jpg","icon16":"/images/covers/avatar.jpg","icon32":"/images/covers/avatar.jpg","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":"/images/covers/avatar.jpg","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"04/10/2024 23:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"covers":"/img/block.jpg","creative_commons":{"license":"by-nc-sa","language":"deed.zh"},"notice_outdate":{"enable":true,"style":"flat","limit_day":365,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-14 20:24:01"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/images/covers/avatar.jpg">
    
    
        <div class="trm-logo-text">
            曾<span>曾</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2024年中总结
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/covers/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        阿曾
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/spacezyx" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                上海
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                24
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1292171824@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            阿曾
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>2024年很快就过去一半了，突然很想写一个学期总结。这个博客的本意也是想记录自己的成长，我担心年终总结会忘记许多，所以以后频率大概也会是半年一次总结。</p>
<p>今年1月过的非常开心，虽然有许多考试需要参加（上学期期末考试基本都在1月份），但因为有学长学姐和同学们的帮助，总体感觉还是非常轻松地度过了考试周，甚至在沈阿姨的课程上算是一雪（本科时的）前耻了。期间还有实验室一个横向项目的前端工作，这个离谱的项目后续还会出现，但1月时重点还是写纯前端页面，用上GPT倒也还算轻松。</p>
<p>2月前一半时间在家，经历了大喜大悲，具体原因不便多说，但对我算一个巨大的打击，甚至到现在还不能说缓过来了。在家的时间被拉着开了几次会，干了一些实验室的工作，但大部分时间还是自己的。在这个假期也见了一些许久未见的朋友，也算得上是一个有意义的假期。后半个月假期结束回学校，前两周过的还算轻松，应该算新学期的适应期。这学期课程比较多，每天上课，继续写一些项目的前端页面，还能经常看看书，当然也有很大一部分时间算是沉浸在难过的情绪里。</p>
<p>3月事情开始变得不大对劲了，前文提到的那个离奇的项目，居然每天需要安排人驻厂。是的，就是每天坐在甲方厂里的驻厂，工作环境比较糟糕，无论是从物理角度还是技术角度，由于保密原因不能多说，但只能说非常痛苦，非常非常痛苦，希望这种项目今生就这一次。同时我手上还有实验室的另一个项目，在跟着一位博后写论文（当然一作不是我），所以今年三月我过上了平常上课（17学分），在每一个周二和唯一完整没课的周三下午去甲方厂里，然后找晚上或两小时的中途休息去和老师讨论的日子。这段日子对身心都是一场巨大的折磨，甚至我想找方法纾解都没有时间，唯一值得庆幸的大概是每周二和我同去的学长人还不错，可以一起聊聊天。</p>
<p>4月，情况依旧没有好转，甚至老板还新丢了一个项目技术支持的工作给我。但经过三月一整个月的折磨，我已经开始躺平了。不再期望能够很好地完成所有的任务，也学会了踢皮球，将工作量踢回给项目的其它团队（特指1月经历中提到的那个项目）。在这个月，我再次体会到了一将无能累死三军。最初从去年11月，它的申请阶段就加入了这个项目，负责这个项目的老师在传达信息时就会遗落一些，导致不断地修改，并且在某些时候有些难以理解的行为（或许这么说有些偏激，事实上我确实不喜欢这位老师，但也不能理解专门把同学叫到身边修正白勺的和土也地的意义）。关于这些不能再写下去了，否则这篇博客会变得怨气十足，总之依旧是甲方一直出现新需求+我们这边全盘接受导致我们这些干活的非常难受。</p>
<p>5月的日子和4月基本一致，唯一变化的是和朋友一起去北京玩了几天（也勾起了一些回忆）。旅游果然是一个放松身心的好方法，听着她和我完全不同的生活，发现工作还是比读研快乐一些的，有了更多毕业的动力！</p>
<p>6月又是比较精彩的一个月，项目快到结题了，痛苦的日子依旧继续，但是承担更多工作的还是学弟们。我好像真的像一年前的学长所说的那样，变成了伥鬼。看见学弟们的高工作强度已经麻木了，只是偶尔感叹一声好辛苦，但心里也觉得并没有什么改变的办法。6月还有一件大事，我又被派去招生了，去年的经历可以说非常惨痛，回来之后被狠狠批评了，所以今年老板问我的时候还是有一些纠结的。但是最后怎么说呢，算是一种听天由命吧，把选择权交给了老板。其实还是有一些想要一雪前耻的，毕竟感觉有些事情如果没点后续会一直在大家眼里都是它最后的样子，没法刷新覆盖。比较庆幸的是这个招生有很多的年轻人，相比去年孤身一人，今年我有了很不错的室友和很不错的学弟们，五排还是很快乐的（bushi）。</p>
<p>招生工作一直持续到7月，今年相比去年过的快乐太多了，最后还招到了好几个同学，虽说开学后请他们吃饭好像钱包要大出血一下，但还是很快乐的。招生回来后继续在实验室打工，哦对，招生的好处还要加上一条，让我成功脱离了那个离谱的项目，所以回来后我的工作基本上集中在写那篇并非我一作的文章，还有一些七七八八的杂活，总体来说感觉还行。（毕竟终于逃离了那个令我痛苦半年多的项目）这个月还发生了一件大事，就在昨天，我们这届的联培同学结束了在实验室的生活，马上实验室的这届同学就只剩三个人了（痛苦.jpg)，周末出游人数骤减。</p>
<p>这半年的生活大概就是这样了，虽然好像看上去有许多吐槽，但实际上这学期的生活还是可以的。周中虽然非常痛苦，但基本上周末都会和朋友们出去玩（钱包负担+++，助研费怎么还不涨）；虽然老板有不少活，但是他对学生还是可以的，就是有些时候可能不太符合我们这个年龄段的做法（比如喝醉真的很难受啊）；虽然这学期没做出什么成果，但是课程成绩还可以（还有一门课没出分，祈祷分数高一些）。还有一些对自己的碎碎念，希望能够快点结束难过的情绪，希望能早点搞定毕业条件，希望能生活健康一点，希望更加自信开朗一些……大概就说这些了，拜拜.gif。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/08/02/GAMES101-01-Overview-of-Computer-Graphics/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/images/GAMES101-01/image-20240709140024706.png">
                </span>
                <h6 class="trm-op-title">GAMES101-01 Overview of Computer Graphics</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/02</li>
                <li>23:11</li>
                <li>GAMES101课程笔记</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/04/07/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/images/covers/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91.jpg">
                </span>
                <h6 class="trm-op-title">三维点云基本处理</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/07</li>
                <li>10:20</li>
                <li>点云</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">阿曾</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            Welcome to my blog.
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.2/source/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.2/source/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>